<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.analytics.kafka.storm</groupId>
	<artifactId>storm-events-analytics</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<storm.version>1.0.3</storm.version>
		<kafka.version>0.8.2.2</kafka.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<provided.scope>provided</provided.scope>
		<storm.kafka.version>0.8.2.2</storm.kafka.version>
		<storm.kafka.artifact.id>kafka_2.10</storm.kafka.artifact.id>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
			<scope>${provided.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-mongodb</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${storm.kafka.version}</version>
			<exclusions>
				<!-- Excluded to avoid version issues between Kafka zookeeper api and 
					Storm-kafka zookeeper api -->
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<!-- Excluded to avoid Pre-emptive StackOverflowException due to version/implementation 
					issues between Kafka slf4j/log4j api and Storm slf4j/log4js api -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-kafka</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.path.to.main.Class</mainClass>
						</manifest>
					</archive>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
